# AndroidFine

./: .gitignore  README.md  build.gradle  deploy.sh  local.properties
app/: build.gradle  packer.properties  proguard-rules.pro
app/keystore/: debug.jks  release.jks
app/src/androidTest/java/com/yuzhi/fine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuzhi/fine/activity/: BaseFragmentActivity.java  HouseDetailActivity.java  ImageGalleryActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yuzhi/fine/base/activity/: BaseFragmentActivity.java
app/src/main/java/com/yuzhi/fine/base/common/: AppContext.java  AppException.java  AppManager.java  NotObfuscateInterface.java
app/src/main/java/com/yuzhi/fine/base/http/: HttpClient.java  HttpResponseHandler.java  JsonResponseHandler.java
app/src/main/java/com/yuzhi/fine/base/ui/: ProgressBarHelper.java
app/src/main/java/com/yuzhi/fine/base/utils/: BitmapUtil.java  DeviceUtil.java  MiscUtil.java  SharedPreferences.java  StringUtils.java  Utils.java
app/src/main/java/com/yuzhi/fine/common/: AppContext.java  AppException.java  AppManager.java  NoObfuscateInterface.java  NotObfuscateInterface.java
app/src/main/java/com/yuzhi/fine/data/db/: DatabaseHelper.java
app/src/main/java/com/yuzhi/fine/data/http/: RestApiClient.java
app/src/main/java/com/yuzhi/fine/db/: DatabaseHelper.java
app/src/main/java/com/yuzhi/fine/db/dao/: ArticleDao.java  UserDao.java
app/src/main/java/com/yuzhi/fine/db/entity/: Article.java  Student.java  User.java
app/src/main/java/com/yuzhi/fine/db/test/: OrmLiteDbTest.java
app/src/main/java/com/yuzhi/fine/fragment/: BufferKnifeFragment.java  DemoPtrFragment.java  FastBlurFragment.java  HomeFragment.java  MainPagerFragment.java  MemberFragment.java  PicassoOkHttpFragment.java  RSBlurFragment.java
app/src/main/java/com/yuzhi/fine/http/: AsyncHttpResponseHandler.java  HttpClient.java  HttpResponseHandler.java  JsonResponseHandler.java  RestApiResponse.java
app/src/main/java/com/yuzhi/fine/model/: Coordinate.java  SearchParam.java  SearchShop.java
app/src/main/java/com/yuzhi/fine/module/: UIHelper.java
app/src/main/java/com/yuzhi/fine/ui/: ProgressBarHelper.java  UIHelper.java
app/src/main/java/com/yuzhi/fine/ui/RevealLayout/: RevealLayout.java
app/src/main/java/com/yuzhi/fine/ui/blur/: FastBlur.java  ZoomOutPageTransformer.java
app/src/main/java/com/yuzhi/fine/ui/loadmore/: LoadMoreListView.java
app/src/main/java/com/yuzhi/fine/ui/loopviewpager/: AutoLoopViewPager.java  LoopPagerAdapterWrapper.java  LoopViewPager.java
app/src/main/java/com/yuzhi/fine/ui/photoview/: Compat.java  IPhotoView.java  Info.java  PhotoView.java  PhotoViewAdapter.java  PhotoViewAttacher.java  PhotoViewPager.java  PhotoViewWraper.java  SDK16.java  (+3 more)
app/src/main/java/com/yuzhi/fine/utils/: BitmapUtil.java  DeviceUtil.java  MiscUtil.java  SharedPreferences.java  StringUtils.java  Utils.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  progress_fade_in_center.xml  progress_fade_out_center.xml  progress_slide_in_bottom.xml  progress_slide_in_top.xml  progress_slide_out_bottom.xml  progress_slide_out_top.xml  push_bottom_in.xml  push_bottom_out.xml  slide_in_from_bottom.xml
app/src/main/res/color/: vpi__dark_theme.xml  vpi__light_theme.xml
app/src/main/res/drawable/: btn_back.xml  common_circle_gray.xml  common_circle_orange.xml  footer_text_color.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  list_item_selector.xml  login_rect_white.xml  login_yzm_oval_shape.xml  login_yzm_oval_shape_gray.xml  progress_bg_default.xml  progress_bg_overlay_gradient.xml  tab_strip_background_tab.xml  vpi__tab_indicator.xml  widget_bar_home_bg.xml  widget_bar_im_bg.xml  widget_bar_interest_bg.xml  widget_bar_user_bg.xml
app/src/main/res/layout/: activity_house_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_touch_gallery.xml  fragment_demo_ptr.xml  fragment_home_pager.xml  fragment_layout.xml  fragment_map_house_item.xml  fragment_member.xml  layout_load_more.xml  layout_loading.xml  layout_main_footer.xml  layout_main_header.xml  layout_progress_default.xml  layout_svprogresshud.xml  loading.xml  main_footer.xml  main_header.xml  member_content_view.xml  member_head_view.xml  photo_view_zoom_progress.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml  recommend_shop_list.xml  recommend_shop_list_item.xml  refresh_footer.xml  swipeback_layout.xml
app/src/main/res/values/: array.xml  colors.xml  cs_colors.xml  cube_core_strings.xml  dimens.xml  progress_attrs.xml  progress_colors.xml  progress_dimens.xml  progress_integers.xml  pull_refresh_attrs.xml  pull_refresh_dimens.xml  pull_refresh_ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml  tab_strip_attrs.xml  tab_strip_colors.xml  vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml
(+139 files in other folders)
