<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white">

        <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@color/white">

            <ImageView
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/default_image"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2室1厅90平米"
                    android:id="@+id/house_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_alignTop="@+id/imageView"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="西南"
                    android:id="@+id/direction"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/house_title"
                    android:layout_toRightOf="@+id/imageView" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第5层，共24层"
                    android:id="@+id/floor"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/direction"
                    android:layout_toRightOf="@+id/imageView"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="唯一住房"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/textView"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_12"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_toRightOf="@+id/imageView"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无贷款"
                    android:id="@+id/textView2"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginLeft="5dp"
                    android:layout_alignTop="@+id/textView"
                    android:layout_toRightOf="@+id/textView"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/orange"
                    android:id="@+id/price"
                    android:layout_alignTop="@+id/house_title"
                    android:layout_toLeftOf="@+id/priceUnit"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="万"
                    android:textColor="@color/orange"
                    android:id="@+id/priceUnit"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginTop="5dp"
                    android:layout_alignTop="@+id/house_title"
                    android:layout_alignParentRight="true"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话验证"
                    android:id="@+id/phone"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/priceUnit"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>
</RelativeLayout>