<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_footer"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@color/main_footer_bg"
              android:gravity="center_vertical"
              android:orientation="horizontal">

	<RadioGroup
		android:id="@+id/group"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal">

	<RadioButton
			android:id="@+id/foot_bar_home"
			style="@style/main_footbar_radio"
			android:text="@string/main_navigation_home"
			android:drawableTop="@drawable/widget_bar_home_bg"
			android:checked="true"/>

	<RadioButton
			android:id="@+id/foot_bar_im"
			style="@style/main_footbar_radio"
			android:text="@string/main_navigation_im"
			android:drawableTop="@drawable/widget_bar_im_bg"/>

	<RadioButton
			android:id="@+id/foot_bar_interest"
			style="@style/main_footbar_radio"
			android:text="@string/main_navigation_interest"
			android:drawableTop="@drawable/widget_bar_interest_bg"/>

	<RadioButton
			android:id="@+id/main_footbar_user"
			style="@style/main_footbar_radio"
			android:text="@string/main_navigation_user"
			android:drawableTop="@drawable/widget_bar_user_bg"/>

	</RadioGroup>
</LinearLayout>